#database properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wassimTask
spring.datasource.username=wassim
spring.datasource.password=wassim
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#create, create-drop, validate, and update , none
spring.jpa.hibernate.ddl-auto=none

#ignore initializer object of hibernate (empty)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
